spring.application.name=QuickNotes
spring.datasource.url=jdbc:mysql://localhost:3306/quick_notes
spring.datasource.username=root
spring.datasource.password=Test123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
